# struts-poc

./: .gitignore
struts-file-upload/: pom.xml
struts-file-upload/src/main/java/org/apache/struts/example/: MultiUploadAction.java  Upload.java  UploadAction.java  UploadFilePath.java  WelcomeAction.java
struts-file-upload/src/main/resources/: struts.xml
struts-file-upload/src/main/webapp/: index.html
struts-file-upload/src/main/webapp/WEB-INF/: upload.jsp
struts-file-upload/src/main/webapp/back/: index.jsp  login.jsp  welcome.jsp
struts-file-upload/src/main/webapp/vul/: multiupload.jsp  upload.jsp
